VERSION=1.20.4
EULA="TRUE"
MAX_MEMORY=2G
PLUGINS_FILE=https://github.com/lowgain/mc-server/plugins.txt
OPS_FILE=https://github.com/lowgain/mc-server/ops.json
ENABLE_WHITELIST=true
WHITELIST_FILE=https://github.com/lowgain/mc-server/whitelist.json
MOTD=Welcome to the Joneser Convention!!!
DIFFICULTY=hard
SPAWN_PROTECTION=0
VIEW_DISTANCE=12
SIMULATION_DISTANCE=8
SERVER_NAME=joneserconvention
ENABLE_AUTOSTOP=true
AUTOSTOP_TIMEOUT_EST=300