TYPE=PURPUR
VERSION=1.20.4
EULA="TRUE"
MEMORY=4G
PLUGINS_FILE=https://raw.githubusercontent.com/lowgain/mc-server/main/plugins.txt
OPS_FILE=https://raw.githubusercontent.com/lowgain/mc-server/main/ops.json
ENABLE_WHITELIST=true
WHITELIST_FILE=https://raw.githubusercontent.com/lowgain/mc-server/main/whitelist.json
MOTD=Welcome to the Joneser Convention!!!
DIFFICULTY=hard
SPAWN_PROTECTION=0
VIEW_DISTANCE=12
SIMULATION_DISTANCE=8
SERVER_NAME=joneserconvention
ENABLE_AUTOSTOP=true
AUTOSTOP_TIMEOUT_EST=300